.about img{
    width: 100%;
            display: block;
}
.about{
    width: 100%;
    background-color: #F8F8F8;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        // align-items: center;
        @include breakpoint(img){
            align-items: center;
        }
    }
    &__info{
        padding-right: 20px;
        padding-top: 100px;
        max-width: 791px;
        padding-bottom: 20px;
        @include breakpoint(img){
            width: calc(50% - 10px);
        }
        @include breakpoint(lg){
            max-width: 100%;
            width: 100%;
            text-align: center;
            padding-right: 0;
            padding-top: 40px;
        }
    }
    &__inner{
        @include breakpoint(img){
            display: flex;
            justify-content:space-around;
        }
    }
    &__item{
        text-align: start;
    }
    &__image{
        max-width: 950px;
        display: block;
        margin-right: -110px;
        @include breakpoint(img){
            margin-right: 0;
            width: calc(50% - 10px);
        }
        @include breakpoint(lg){
            display: none;
        }
    }
    &__title{
        color: $blue;
        font-size: 56px;
        font-family: 'raleway';
        font-weight: 700;
        line-height: 60.5px;
        margin-bottom: 30px;
        
    }
    &__text{
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
    }
    &__text--order--first{
        margin-bottom: 30px;
    }
    &__text--order--second{
        margin-bottom: 50px;
        max-width: 720px;
        @include breakpoint(img){
            max-width: 100%;
        }
    }
    &__text--order--third{
        max-width: 687px;
        @include breakpoint(img){
            max-width: 100%;
        }
    }
    &__table{
        margin-bottom: 50px;
        max-width: 547px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 17px;
        border: 1px $lightgrey solid;
        grid-column-gap: 69px;
        grid-row-gap: 16px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
        }
    }

}
.about-btns{
    padding: 80px 0px 100px 0px;
    display: flex;
    align-items: center;
    
    
    
    &__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 24px;
        @include breakpoint(md){
            flex-direction: column;
            row-gap: 24px;
            align-items: center;
        }

    }
    &__btn{
        max-width: 375px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 38px;
        height: 75px;
        font-family: 'raleway';
        font-weight: 700;
        line-height: 24px;
        padding: 0px 36px 0 36px;
        transition: all .3s linear;
        &:hover{
            background-color: $lightorange;
            color: $white;
            border-color: $lightorange;
        }
        &:focus{
            background-color: $deeporange;
            color: $white;
            border-color: $deeporange;
        }
        @include breakpoint(md){
            font-size: 16px;
        }
    }
    &__link{
        color: $orange;
        border: 2px solid $orange;
        
    }
    &__consult{
        color: $white;
        background-color: $orange;
    }
}
.about p{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
}
.about p:last-child{
    max-width: 687px;
    @include breakpoint(img){
        max-width: 100%;
    }
}
.about h1{
    color: $blue;
    font-size: 56px;
    font-family: 'raleway';
    font-weight: 700;
    line-height: 60.5px;
    margin-bottom: 30px;
    @include breakpoint(xl){
        font-size: 48px;
        line-height: 52px;
    }
    @include breakpoint(sm){
        font-size: 32px;
        line-height: 38px;
    }
}